<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/includes/bootstrap.php"
         backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         beStrictAboutTestsThatDoNotTestAnything="false">

    <testsuites>
        <testsuite name="wp_sub">
            <directory suffix="test.php">./tests/tests/</directory>
        </testsuite>
        <testsuite name="wordpress">
            <directory suffix=".php">./vendor/wordpress/phpunit/tests/phpunit/tests/meta</directory>
            <directory suffix=".php">./vendor/wordpress/phpunit/tests/phpunit/tests/rest-api</directory>
            <directory suffix=".php">./vendor/wordpress/phpunit/tests/phpunit/tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>ajax</group>
            <group>ms-excluded</group>
            <group>ms-files</group>
            <group>external-http</group>
            <group>plugins</group>
            <group>http</group>
            <group>import</group>
            <group>widgets</group>    <!-- Causes error with phpunit -->
            <group>widgets</group>    <!-- Causes error with phpunit -->
            <group>customize</group>  <!-- Causes error with phpunit -->
            <group>scripts</group>    <!-- Causes error with phpunit -->
            <group>navmenus</group>   <!-- Causes error with phpunit -->
            <group>option</group>     <!-- Causes error with phpunit -->
            <group>formatting</group> <!-- Causes error with phpunit -->
            <group>themes</group>     <!-- Causes error with phpunit -->
            <group>testsuite</group>  <!-- We are not testing the test suite itself -->
        </exclude>
    </groups>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">./includes/</directory>
         	<directory suffix=".php">./vendor/wordpress/phpunit/src</directory>
        </whitelist>

        <blacklist>
        	<directory>./vendor/</directory>
            <directory>./tests/</directory>
        </blacklist>
    </filter>

    <php>
        <const name="DB_NAME" value="circle_test"/>
        <const name="DB_USER" value="root"/>
        <const name="DB_PASSWORD" value=""/>
        <const name="DB_HOST" value="127.0.0.1"/>
        <const name="WP_TESTS_DOMAIN" value="example.org"/>
        <const name="WP_ENV" value="development"/>
        <const name="WP_RUN_CORE_TESTS" value="1" />
        <!--<const name="BASE_DIR" value="/var/www" />--><!-- Uncomment to change WP test suite dir -->
    </php>
</phpunit>
