<phpunit bootstrap="tests/includes/bootstrap.php"
         backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
		 beStrictAboutTestsThatDoNotTestAnything="false"
	     convertDeprecationsToExceptions="true"
>

	<testsuites>
		<!-- Run WP SUP tests -->
        <testsuite name="wp_sub">
            <directory suffix="test.php">./tests/tests/</directory>
        </testsuite>

        <!-- Default test suite to run all tests -->
		<testsuite name="default">

			<directory suffix=".php">./vendor/wordpress/wordpress/tests/phpunit/tests</directory>
			<exclude>./vendor/wordpress/wordpress/tests/phpunit/tests/rest-api/rest-autosaves-controller.php</exclude>
			<exclude>./vendor/wordpress/wordpress/tests/phpunit/tests/actions/closures.php</exclude>
			<exclude>./vendor/wordpress/wordpress/tests/phpunit/tests/image/editor.php</exclude>
			<exclude>./vendor/wordpress/wordpress/tests/phpunit/tests/image/editorGd.php</exclude>
			<exclude>./vendor/wordpress/wordpress/tests/phpunit/tests/image/editorImagick.php</exclude>
			<exclude>./vendor/wordpress/wordpress/tests/phpunit/tests/rest-api/rest-autosaves-controller.php</exclude>

			<!-- Causes error for an unknown reason that is not connected to our modification  -->
			<exclude>./vendor/wordpress/wordpress/tests/phpunit/tests/post/listPages.php</exclude>
		</testsuite>

		<!-- Sets the DOING_AUTOSAVE constant, so needs to be run last -->
		<testsuite name="restapi-autosave">
			<file>./vendor/wordpress/wordpress/tests/phpunit/tests/rest-api/rest-autosaves-controller.php</file>
		</testsuite>
    </testsuites>


    <groups>
          <exclude>
            <!-- Taken from multisite.xml -->
           	<group>ajax</group>
			<group>ms-files</group>
			<group>ms-excluded</group>
			<group>external-http</group>
			<group>oembed-headers</group>

            <!-- Disabling test groups because they cause errors -->
            <group>document-title</group>   <!-- We are not testing the test suite itself -->
            <group>emoji</group>            <!-- Would require us to build JS. -->
			<group>feed</group>             <!-- Cases errors, we don't modify feeds anyway -->
            <group>import</group>           <!-- Requires importer plugin -->
            <group>oembed</group>           <!-- Would require us to build JS. We do not changes anything with oembed anyway -->
            <group>scripts</group>          <!-- Would require us to build JS. -->
            <group>restapi-jsclient</group> <!-- Would require us to build JS. -->
            <group>shortcode</group>        <!-- Would require us to build JS. -->
            <group>testsuite</group>        <!-- We are not testing the test suite itself -->
            <group>phpunit</group>          <!-- We are not testing the test suite itself -->
            <group>functions.php</group>    <!-- Causes errors, we don't modify anything in here anyway  -->
			<group>48566</group>            <!-- Has year name in it that causes failure -->
            <group>56948</group>            <!-- Test_Query_CacheResults::test_author_cache_warmed_by_the_loop:
                                                 We cannot fix this test as it counts the number of queries and we
                                                 cause queries.
                                            -->
			<group>upgrade</group>          <!-- Causes errors, we don't modify anything in here anyway  -->
        </exclude>
    </groups>
    <php>
        <const name="DB_NAME" value="lamp"/>
        <const name="DB_USER" value="root"/>
        <const name="DB_PASSWORD" value=""/>
        <const name="DB_HOST" value="127.0.0.1"/>
        <const name="WP_TESTS_DOMAIN" value="example.org"/>
        <const name="WP_ENV" value="development"/>
        <const name="WP_RUN_CORE_TESTS" value="1" />
    </php>
</phpunit>
