<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/includes/bootstrap.php"
         backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         beStrictAboutTestsThatDoNotTestAnything="false">

    <testsuites>
        <testsuite>
            <directory suffix=".php">/var/www/vendor/wordpress/phpunit/tests/phpunit/tests/meta</directory>
            <directory suffix=".php">/var/www/vendor/wordpress/phpunit/tests/phpunit/tests/rest-api</directory>
            <directory suffix=".php">/var/www/vendor/wordpress/phpunit/tests/phpunit/tests</directory>
            <directory suffix="test.php">./tests/tests/</directory>mysql
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>ajax</group>
            <group>ms-excluded</group>
            <group>ms-files</group>
            <group>external-http</group>
            <group>plugins</group>
            <group>http</group>
            <group>import</group>
        </exclude>
    </groups>

    <filter>
        <blacklist>
        	<directory>.vendor/</directory>
        </blacklist>
    </filter>
    <!--<logging>
       <log type="coverage-html" target="log/" charset="UTF-8" yui="true" />
    </logging>-->

    <php>
        <const name="DB_NAME" value="circle_test"/>
        <const name="DB_USER" value="root"/>
        <const name="DB_PASSWORD" value=""/>
        <const name="DB_HOST" value="127.0.0.1"/>
        <const name="WP_TESTS_DOMAIN" value="test.dev"/>
        <const name="WP_ENV" value="development"/>
        <const name="WP_RUN_CORE_TESTS" value="1" />
        <!--<const name="BASE_DIR" value="/var/www" />--><!-- Uncomment to change WP test suite dir -->
    </php>
</phpunit>
